HTTP_PORT=5000

TEST_DATABASE_URL=//127.0.0.1:27017/pab-db
#TEST_DATABASE_URL=mongodb+srv://sumesh:Si19960408$@cluster0.zti8bft.mongodb.net/
IS_PRODUCTION=false
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
SUPER_ADMIN_ID=
SECRET=I love to teach maths papers.

