
#TEST_DATABASE_URL=mongodb://127.0.0.1:27017/lms_db
#TEST_DATABASE_URL=mongodb+srv://sumesh:CAZkYOzACgE0wn9P@cluster0.zti8bft.mongodb.net/

HTTP_PORT=5000
TEST_DATABASE_URL=mongodb+srv://agoramathsacademy:Zx8siazPdOGq4Xno@agora.asek7.mongodb.net/ #Production
IS_PRODUCTION=false
NODEMAILER_EMAIL = events.ayuhasca@gmail.com
NODEMAILER_PASSWORD= qksfhpzpszrbdfqj
SUPER_ADMIN_ID=
SECRET=I love to teach maths papers.
